AWS_ACCESS_KEY_ID=AKIAZRYHLX36AZ5XVTL3
AWS_ACCESS_SECRET_KEY=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
AWS_REGION=eu-west-1
AWS_S3_BUCKET=file-upload-service-express
API_KEY=~O?Aw:wUbL8pd|lvN6cL72!os^Gekn2S/Swyq~|e_~E6H0c$6z/jU4